# LearningMaven

./: .classpath  .project  pom.xml
src/main/java/ObjectManager/: SingletonClass.java
src/main/java/Pom/: NinjaHomePage.java
src/main/java/Prerequesite/: BasicSetUp.java
src/main/java/seleniumtest/: BootstrapDropdown.java  EmailReport.java  FileUpload.java  ScreenShotExample.java
src/main/java/testCases/: DesktopPriceList.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Prerequesite.BasicSetUp.xml  TEST-seleniumtest.ScreenShotExample.xml  TEST-testCases.DesktopPriceList.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
